<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>
    <link rel="stylesheet" href="./master.css">
</head>
<body>
    <div class="container">
        <div class="item one"><img src="./images/1923.jpg" alt=""></div>
        <div class="item two"><img src="./images/3rd august.jpg" alt=""></div>
        <div class="item three"><img src="./images/7era.jpg" alt=""></div>
        <div class="item four"><img src="./images/abed kids.jpg" alt=""></div>
    </div>
</body>
</html>